# jdbchdfs-local

./: README.adoc  pom.xml
jdbchdfs-local-task-app-dependencies/: pom.xml
spring-cloud-starter-task-jdbchdfs-local/: README.adoc  pom.xml
spring-cloud-starter-task-jdbchdfs-local/src/test/java/org/springframework/cloud/task/app/jdbc/hdfs/local/: JdbcHdfsTaskIntegrationTests.java  JdbcHdfsTests.java
